PORT=3000
SECRET_KEY =
FRONTEND_URL=

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=


DB_USERNAME=
DB_PASSWORD=  
DB_NAME_DEV=
DB_NAME_TEST=
DB_NAME_PROD=
DB_HOST=
DB_DIALECT=
DB_TIMEZONE=
NODE_ENV=
